<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalendarLayout">
        <attr name="monthColor" format="color" />
        <attr name="monthSize" format="dimension" />
        <attr name="monthFont" format="string" />
        <attr name="monthBackground" format="reference" />
        <attr name="weekColor" format="color" />
        <attr name="weekSize" format="dimension" />
        <attr name="weekFont" format="string" />
        <attr name="weekBackground" format="reference" />
        <attr name="weekendColor" format="color" />
        <attr name="weekendBackground" format="reference" />
        <attr name="dayColor" format="color" />
        <attr name="daySize" format="dimension" />
        <attr name="dayFont" format="string" />
        <attr name="dayBackground" format="reference" />
        <attr name="holidayColor" format="color" />
        <attr name="holidayBackground" format="reference" />
        <attr name="currentDayColor" format="color" />
        <attr name="currentDayBackground" format="reference" />
        <attr name="currentDayHolidayColor" format="color" />
        <attr name="currentDayHolidayBackground" format="reference" />
        <attr name="widgetBackground" format="reference" />
        <attr name="columnWidth" format="dimension" />
        <attr name="widgetPadding" format="dimension" />
    </declare-styleable>
</resources>